<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset="utf-8">
    <title>Google Homepage</title>
    <style>
      body {
        padding-top: 0;
        margin: 0;
        font-family: arial, sans-serif;
        font-size: 13px;
      }

      li {
        list-style: none;
        display: inline;
        padding: 0 10px;
      }

      .left-list {
        float: left;
      }

      .right-list {
        margin-right: 20px;
        text-align: right;
      }

      section {
        text-align: center;
        height: 600px;
      }

      img {
          display: block;
          margin: 140px auto 0;
      }

      input[type="text"] {
        display: block;
        width: 450px;
        margin: 20px auto;
        padding: 12px;
        font-size: 15px;
        border-top: 1px solid #EBEBEB;
        border-left: 1px solid #DFDFDF;
        border-right: 1px solid #E9E9E9;
        border-bottom: 2px solid #C8C8C8;
      }

      input[type="text"]:hover {
        box-shadow: 2px 5px 10px #EBEBEB;
      }

      footer {
        background-color: #f2f2f2;
        position: fixed;
        bottom: 0;
        width: 100%;
        border: 1px solid #e4e4e4;
      }

      a {
        color: #404040;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      button {
        background-color: #F2F2F2;
        color: #757575;
        font-weight: bold;
        border: none;
        padding: 10px 16px;
        height: 36px;
      }

      button:hover {
        color: #000;
        border: 1px solid #e4e4e4;
      }

    </style>
  </head>
  <body>
    <header>
      <ul class="left-list">
        <li><a href="">About</a></li>
        <li><a href="">Store</a></li>
      </ul>
      <ul class="right-list">
        <li><a href="">Gmail</a></li>
        <li><a href="">Images</a></li>
      </ul>
    </header>
    <section>
      <p>
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" width="272" height="92" alt="Google's logo">
      </p>
      <input type="text">
      <button>Google Search</button>
      <button>I'm Feeling Lucky</button>
    </section>
    <footer>
      <ul class="left-list">
        <li><a href="#">Advertising</a>
        <li><a href="#">Business</a>
      </ul>
      <ul class="right-list">
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Settings</a></li>
      </ul>
    </footer>
  </body>
</html>
